{
  "workspace": ["./web", "./api"],
  "nodeModulesDir": "auto",
  "tasks": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt:sql": "deno fmt **/*.sql --unstable-sql",
    "fmt:check:sql": "deno fmt **/*.sql --unstable-sql --check",
    "fmt": {
      "command": "oxfmt",
      "dependencies": ["fmt:sql"]
    },
    "fmt:check": {
      "command": "oxfmt --check",
      "dependencies": ["fmt:check:sql"]
    }
  },
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "imports": {
    "eslint-plugin-solid": "npm:eslint-plugin-solid@^0.14.5",
    "hono": "npm:hono@^4.12.23",
    "oxfmt": "npm:oxfmt@^0.53.0",
    "oxlint": "npm:oxlint@^1.68.0"
  }
}
